# maven-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/java/top/lixiaogang/maven/plugin/: ForkMojo.java  MyMojo.java
